<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pexels_tima_miroshnichenko_6235226"
    tools:context=".view.ui.activities.HomeActivity">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="611dp"
        app:srcCompat="@drawable/logoanimalcenternombre" />

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="410dp"
        android:background="@drawable/btnborderstyle"
        android:backgroundTint="@color/color3"
        android:fontFamily="@font/playfairdisplayregular"
        android:text="Mi perfil" />

    <Button
        android:id="@+id/btnMascotas"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="410dp"
        android:text="Mis mascotas"
        android:fontFamily="@font/playfairdisplayregular"
        android:background="@drawable/btnborderstyle"
        />

    <Button
        android:id="@+id/btnCitas"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="217dp"
        android:background="@drawable/btnborderstyle"
        android:fontFamily="@font/playfairdisplayregular"
        android:text="Citas" />

</RelativeLayout>