<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundsintr"
    tools:context=".view.ui.activities.LoginActivity"
    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="430dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <EditText
        android:id="@+id/txtEmailLogin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="280dp"
        android:fontFamily="@font/playfairdisplayregular"
        android:background="@color/color1"
        app:boxCornerRadiusBottomEnd="10dp"
        android:hint="Email"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        >
    </EditText>

    <EditText
        android:id="@+id/txtContrasenaLogin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="380dp"
        android:fontFamily="@font/playfairdisplayregular"
        android:background="@color/color1"
        android:hint="Contraseña"
        app:endIconMode="password_toggle">

    </EditText>

<!--    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEmailLogin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_marginTop="280dp"
        android:fontFamily="@font/playfairdisplayregular"
        android:background="@color/color1"
        app:boxCornerRadiusBottomEnd="10dp"
        android:hint="Email"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:helperText="Requerido"
        app:startIconDrawable="@drawable/ic_email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtContrasenaLogin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_marginTop="380dp"
        android:fontFamily="@font/playfairdisplayregular"
        android:background="@color/color1"
        android:hint="Contraseña"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/ic_clave">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>
-->
    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/btnborderstyle"
        android:fontFamily="@font/playfairdisplayregular"
        android:text="Ingresar"
        android:textColor="@color/color3"
        android:textStyle="bold"
        app:backgroundTint="@color/color1" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/btnborderstyle"
        android:fontFamily="@font/playfairdisplayregular"
        android:text="Registrarse"
        android:textColor="@color/color3"
        android:textStyle="bold"
        app:backgroundTint="@color/color1" />

    <TextView
        android:id="@+id/btnRecuperar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="574dp"
        android:layout_marginBottom="85dp"
        android:fontFamily="@font/playfairdisplayregular"
        android:textStyle="bold"
        android:text="Recuperar contraseña"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/color3"
        android:textColorHighlight="@color/white"
        />

</RelativeLayout>