<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundsintr"
    tools:context=".view.ui.activities.AgendarCitaActivity">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="610dp"
        app:srcCompat="@drawable/logoanimalcenternombre" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/playfairdisplayregular"
        android:text="Agendar cita"
        android:textAlignment="center"
        android:textColor="@color/color3"
        android:textSize="48dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"></TextView>

    <TextView
        android:id="@+id/txtPaciente"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:background="@color/color1"
        android:ems="10"
        android:fontFamily="@font/playfairdisplayregular"
        android:hint="Paciente"
        app:boxCornerRadiusBottomEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageLogo"
        tools:ignore="MissingConstraints"></TextView>


    <!--
    <EditText
        android:id="@+id/txtApellidosRegistro"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="360dp"
        android:background="@color/color1"
        android:ems="10"
        android:fontFamily="@font/playfairdisplayregular"
        android:hint="  Apellidos"
        app:boxCornerRadiusBottomEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageLogo"
        tools:ignore="MissingConstraints">
    </EditText>

    <EditText
        android:id="@+id/txtCelularRegistro"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="420dp"
        android:background="@color/color1"
        android:ems="10"
        android:fontFamily="@font/playfairdisplayregular"
        android:hint="  Celular"
        app:boxCornerRadiusBottomEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageLogo"
        tools:ignore="MissingConstraints">
    </EditText>

    <EditText
        android:id="@+id/txtEmailRegistro"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="480dp"
        android:background="@color/color1"
        android:ems="10"
        android:fontFamily="@font/playfairdisplayregular"
        android:hint="  Email"
        app:boxCornerRadiusBottomEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageLogo"
        tools:ignore="MissingConstraints">
    </EditText>

    <EditText
        android:id="@+id/txtDireccionRegistro"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="540dp"
        android:background="@color/color1"
        android:ems="10"
        android:fontFamily="@font/playfairdisplayregular"
        android:hint="  Dirección"
        app:boxCornerRadiusBottomEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageLogo"
        tools:ignore="MissingConstraints">
    </EditText>

    <EditText
        android:id="@+id/txtContrasenaRegistro"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="600dp"
        android:background="@color/color1"
        android:ems="10"
        android:fontFamily="@font/playfairdisplayregular"
        android:hint="  Contraseña"
        app:boxCornerRadiusBottomEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageLogo"
        app:endIconMode="password_toggle"
        tools:ignore="MissingConstraints">
    </EditText>
-->

    <EditText
        android:id="@+id/txtFechaCita"
        android:text="Fecha cita"
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPaciente"
        android:background="@color/color1"/>

    <EditText
        android:id="@+id/txtHoraCita"
        android:text="Hora Cita"
        android:layout_width="170dp"
        android:layout_height="210dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPaciente"
        android:background="@color/color1"/>

    <Button
        android:id="@+id/btnAgendarCita"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btnborderstyle"
        android:fontFamily="@font/playfairdisplayregular"
        android:text="Agendar"
        android:textColor="@color/color3"
        android:textStyle="bold"
        app:backgroundTint="@color/color1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHoraCita"
        tools:ignore="MissingConstraints"/>

</androidx.constraintlayout.widget.ConstraintLayout>